[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/auto.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Nivel_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dibujos/Montaña 2.png" type="Texture" id=8]
[ext_resource path="res://Dibujos/Montaña 1.png" type="Texture" id=9]
[ext_resource path="res://Dibujos/Arbustos.png" type="Texture" id=10]
[ext_resource path="res://Dibujos/FONDO-CIELO.png" type="Texture" id=11]
[ext_resource path="res://Dibujos/Nube 5.png" type="Texture" id=12]
[ext_resource path="res://Dibujos/Nube 6.png" type="Texture" id=13]
[ext_resource path="res://Dibujos/Árbol 1.png" type="Texture" id=14]
[ext_resource path="res://Dibujos/Árbol 2.png" type="Texture" id=15]
[ext_resource path="res://Dibujos/Árbol 3.png" type="Texture" id=16]
[ext_resource path="res://Dibujos/Sol.png" type="Texture" id=17]
[ext_resource path="res://scenes/Auto_demo.gd" type="Script" id=20]

[node name="Autito" type="Node2D"]
script = ExtResource( 20 )

[node name="Estructura_Nivel" parent="." instance=ExtResource( 2 )]
position = Vector2( -14.4957, 10.9602 )

[node name="russian_car" parent="." instance=ExtResource( 1 )]
position = Vector2( -1622.83, 292.998 )
gravity_scale = 35.0

[node name="Camera2D" type="Camera2D" parent="russian_car"]
offset = Vector2( 0, -150 )
current = true
zoom = Vector2( 2, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 17.156, 391.354 )
scale = Vector2( 8, 8 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer11"]
position = Vector2( 1088.09, 478.667 )
scale = Vector2( 7.1338, 9.96863 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 17.156, 536.623 )
scale = Vector2( 8, 8 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 17.156, 536.623 )
scale = Vector2( 8, 8 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1.1 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 318.43, 479.517 )
scale = Vector2( 8, 8 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.05, 1 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( -35.0531, 435.111 )
scale = Vector2( 8, 8 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.1, 1 )
motion_mirroring = Vector2( 1600, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2( 912.453, 135.899 )
scale = Vector2( 8, 8 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2( 385.269, 620.338 )
scale = Vector2( 8, 8 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1200, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2( 662.778, 596.445 )
scale = Vector2( 8, 8 )
texture = ExtResource( 15 )

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1100, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer10"]
position = Vector2( 1000.55, 606.528 )
scale = Vector2( 8, 8 )
texture = ExtResource( 16 )
