[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Instrucciones.gd" type="Script" id=1]
[ext_resource path="res://sprites/Buttons/Volver.png" type="Texture" id=2]
[ext_resource path="res://sprites/Backgounds/Credits.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Sprite" parent="."]
position = Vector2( 1024, 511 )
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 26.7836
margin_top = 15.1426
margin_right = 547.784
margin_bottom = 310.143
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 553.0
margin_bottom = 14.0
text = "Creditos"

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 553.0
margin_bottom = 32.0
text = "Canciones:"

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 553.0
margin_bottom = 50.0
text = "Menú: chosic.com - \"Fast Feel Banana Peel\""

[node name="Label4" type="Label" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 553.0
margin_bottom = 68.0
text = "Nivel 1: chosic.com - \"Upbeat Forever\""

[node name="Label5" type="Label" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 553.0
margin_bottom = 86.0
text = "Nivel 2: https://www.bensound.com - \"all that\""

[node name="Label6" type="Label" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 553.0
margin_bottom = 104.0
text = "Nivel 3: https://www.bensound.com - \"The Lounge\""

[node name="Label7" type="Label" parent="VBoxContainer"]
margin_top = 108.0
margin_right = 553.0
margin_bottom = 139.0
text = "Nivel 4: fesliyanstudios.com - \"Final Boss\"
"

[node name="Label8" type="Label" parent="VBoxContainer"]
margin_top = 143.0
margin_right = 553.0
margin_bottom = 191.0
text = "Texturas:
Nivel 4 Suelo: Gothicvania Rocky Pass Environment - ansimuz 
(https://ansimuz.itch.io/gothicvania-rocky-pass-environment)"

[node name="Label9" type="Label" parent="VBoxContainer"]
margin_top = 195.0
margin_right = 553.0
margin_bottom = 209.0
text = "Meta Niveles: kindpng.com/imgv/omwRwx_clip-art-finish-flag-finish-line-pixel-art/"

[node name="Label10" type="Label" parent="VBoxContainer"]
margin_top = 213.0
margin_right = 553.0
margin_bottom = 295.0
text = "
Fuentes de texto:
Fuente de titulo 1: https://ngndang.itch.io/fat-pix-font
Fuente de titulo 2: https://www.dafontfree.co/torque-master-font/
Fuente textos general: https://somepx.itch.io/humble-fonts-free"

[node name="Label11" type="Label" parent="VBoxContainer"]
margin_top = 299.0
margin_right = 553.0
margin_bottom = 347.0
text = "Efectos de Sonido:
Choque: https://www.videvo.net/sound-effect/wood-crashes-distant-fs022705/262147/
"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 1739.72
margin_top = 843.991
margin_right = 1867.72
margin_bottom = 907.991
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureButton" to="." method="_on_Back_pressed"]
