[gd_scene load_steps=3 format=2]

[ext_resource path="res://marcianeke_scripts/labio_inf_def.gd" type="Script" id=1]
[ext_resource path="res://sprites/labio_inferior_def.png" type="Texture" id=2]

[node name="labio_inf_def" type="StaticBody2D"]
input_pickable = true
script = ExtResource( 1 )

[node name="labio_inferior" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.0606056, 0.614108 )
scale = Vector2( 0.125138, 0.125138 )
polygon = PoolVector2Array( 45.6276, -8.4384, 20.261, 12.4448, -24.0343, 12.9387, -39.3255, 2.774, -48.0527, -7.17774, 12.9739, -7.17774, 19.3215, -10.9641, 48.053, -25.998 )
