[gd_scene load_steps=2 format=2]

[ext_resource path="res://ceja.gd" type="Script" id=1]

[node name="ceja" type="StaticBody2D"]
input_pickable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -179, -51 )
polygon = PoolVector2Array( 302.844, -14.634, 5.4303, 20.5762, -42.5155, 93.2441, -36.5223, 105.231, 41.3896, 141.939, 70.6067, 139.692, 320.075, 62.5288, 499.872, 81.2576, 508.112, 67.0237 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -179, -51 )
polygon = PoolVector2Array( 489, 69, 304, -3, 16, 34, -26, 96, 48, 130, 313, 52 )
