[gd_scene load_steps=69 format=2]

[ext_resource path="res://russian_car.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 369.16, 10.5 )

[sub_resource type="Resource" id=26]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=27]
script = ExtResource( 3 )
position = Vector2( -92.7149, 239.88 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 26 )

[sub_resource type="Resource" id=28]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=29]
script = ExtResource( 3 )
position = Vector2( 15.4238, 176.799 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 28 )

[sub_resource type="Resource" id=30]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=31]
script = ExtResource( 3 )
position = Vector2( 123.563, 307.467 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 30 )

[sub_resource type="Resource" id=32]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=33]
script = ExtResource( 3 )
position = Vector2( -92.7149, 239.88 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 32 )

[sub_resource type="Resource" id=34]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=35]
script = ExtResource( 3 )
position = Vector2( 177.632, 386.318 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 34 )

[sub_resource type="Resource" id=36]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=37]
script = ExtResource( 3 )
position = Vector2( 247.471, 456.158 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 36 )

[sub_resource type="Resource" id=38]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=39]
script = ExtResource( 3 )
position = Vector2( 450.232, 548.526 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 38 )

[sub_resource type="Resource" id=40]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=41]
script = ExtResource( 3 )
position = Vector2( 1813.23, 595.837 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 40 )

[sub_resource type="Resource" id=42]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=43]
script = ExtResource( 3 )
position = Vector2( 24.4353, 818.873 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 42 )

[sub_resource type="Resource" id=44]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=45]
script = ExtResource( 3 )
position = Vector2( 362.369, 523.744 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 44 )

[sub_resource type="Resource" id=46]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=47]
script = ExtResource( 3 )
position = Vector2( -40.8984, 170.041 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 46 )

[sub_resource type="Resource" id=49]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=50]
script = ExtResource( 3 )
position = Vector2( 1022.47, 575.561 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 49 )

[sub_resource type="Resource" id=51]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=52]
script = ExtResource( 3 )
position = Vector2( 1457.27, 453.904 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 51 )

[sub_resource type="Resource" id=53]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=54]
script = ExtResource( 3 )
position = Vector2( 1578.93, 386.318 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 53 )

[sub_resource type="Resource" id=55]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=56]
script = ExtResource( 3 )
position = Vector2( 1928, 392.822 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 55 )

[sub_resource type="Resource" id=57]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=58]
script = ExtResource( 3 )
position = Vector2( 2364.15, 379.639 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 57 )

[sub_resource type="Resource" id=59]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=60]
script = ExtResource( 3 )
position = Vector2( 3332.18, 813.714 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 59 )

[sub_resource type="Resource" id=61]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=62]
script = ExtResource( 3 )
position = Vector2( 1355.89, 483.192 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 61 )

[sub_resource type="Resource" id=63]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=64]
script = ExtResource( 3 )
position = Vector2( 1741.14, 352.524 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 63 )

[sub_resource type="Resource" id=65]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=66]
script = ExtResource( 3 )
position = Vector2( 2214.08, 623.512 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 65 )

[sub_resource type="Resource" id=67]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=68]
script = ExtResource( 3 )
position = Vector2( 2631.64, 349.631 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 67 )

[sub_resource type="Resource" id=69]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=70]
script = ExtResource( 3 )
position = Vector2( 2164.69, 421.469 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 69 )

[sub_resource type="Resource" id=71]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=72]
script = ExtResource( 3 )
position = Vector2( 2972.86, 587.593 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 71 )

[sub_resource type="Resource" id=73]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=74]
script = ExtResource( 3 )
position = Vector2( 3130.01, 663.921 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 73 )

[sub_resource type="Resource" id=75]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=76]
script = ExtResource( 3 )
position = Vector2( 3125.52, 1400.26 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 75 )

[sub_resource type="Resource" id=77]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=78]
script = ExtResource( 3 )
position = Vector2( 3574.5, 1409.24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 77 )

[sub_resource type="Resource" id=79]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=80]
script = ExtResource( 3 )
position = Vector2( 3791.64, 1115.7 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 79 )

[sub_resource type="Resource" id=87]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=88]
script = ExtResource( 3 )
position = Vector2( 3517.85, 1020.26 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 87 )

[sub_resource type="Resource" id=89]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=90]
script = ExtResource( 3 )
position = Vector2( 3657.02, 1127.17 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 89 )

[sub_resource type="Resource" id=48]
script = ExtResource( 6 )
_points = {
27: SubResource( 27 ),
28: SubResource( 29 ),
29: SubResource( 31 ),
30: SubResource( 33 ),
31: SubResource( 35 ),
32: SubResource( 37 ),
33: SubResource( 39 ),
34: SubResource( 41 ),
35: SubResource( 43 ),
36: SubResource( 45 ),
37: SubResource( 47 ),
38: SubResource( 50 ),
39: SubResource( 52 ),
40: SubResource( 54 ),
41: SubResource( 56 ),
42: SubResource( 58 ),
43: SubResource( 60 ),
44: SubResource( 62 ),
45: SubResource( 64 ),
46: SubResource( 66 ),
47: SubResource( 68 ),
48: SubResource( 70 ),
49: SubResource( 72 ),
50: SubResource( 74 ),
51: SubResource( 76 ),
52: SubResource( 78 ),
53: SubResource( 80 ),
57: SubResource( 88 ),
62: SubResource( 90 )
}
_point_order = [ 27, 37, 28, 29, 31, 32, 36, 33, 38, 44, 39, 40, 45, 41, 48, 42, 47, 49, 50, 43, 57, 62, 53, 52, 51, 46, 34, 35, 30 ]
_constraints = {
[ 27, 30 ]: 15
}
_next_key = 63

[sub_resource type="Resource" id=25]
script = ExtResource( 2 )
_edge_meta_materials = [  ]
fill_textures = [ ExtResource( 7 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 382.969, 367.54 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 277.105, 405.52 )
shape = SubResource( 1 )

[node name="russian_car" parent="." instance=ExtResource( 1 )]
position = Vector2( 151.453, 39.1995 )

[node name="Camera2D" type="Camera2D" parent="russian_car"]
current = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D2"]
script = ExtResource( 4 )
_points = SubResource( 48 )
material_overrides = {
}
shape_material = SubResource( 25 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -94.0657, 239.579, -41.7535, 168.054, 15.9705, 175.797, 123.576, 307.457, 177.684, 386.275, 247.55, 456.056, 362.421, 523.623, 450.248, 548.424, 1022.44, 575.361, 1355.89, 483.192, 1457.23, 453.81, 1578.87, 386.147, 1741.14, 352.177, 1928, 392.805, 2164.68, 421.255, 2364.15, 379.621, 2631.89, 348.635, 2972.89, 587.551, 3130.04, 663.862, 3332.24, 813.654, 3517.9, 1020.21, 3657.33, 1126.13, 3799.85, 1111.11, 3575.29, 1410.84, 3125.19, 1401.13, 2213.78, 624.257, 1813.23, 595.911, 21.9438, 822.337 )
