[gd_scene load_steps=3 format=2]

[ext_resource path="res://russian_car.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 369.16, 10.5 )

[node name="main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 301.439, 289.417 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="russian_car" parent="." instance=ExtResource( 1 )]
position = Vector2( 151.453, 39.1995 )
