[gd_scene load_steps=92 format=2]

[ext_resource path="res://marcianeke_scenes/russian_car.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]

[sub_resource type="Resource" id=91]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=92]
script = ExtResource( 4 )
position = Vector2( 15.4238, 176.799 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 91 )

[sub_resource type="Resource" id=93]
script = ExtResource( 5 )
texture_idx = 4
flip = false
width = 1.0

[sub_resource type="Resource" id=94]
script = ExtResource( 4 )
position = Vector2( 123.563, 307.467 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 93 )

[sub_resource type="Resource" id=95]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=96]
script = ExtResource( 4 )
position = Vector2( 177.632, 386.318 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 95 )

[sub_resource type="Resource" id=97]
script = ExtResource( 5 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=98]
script = ExtResource( 4 )
position = Vector2( 247.471, 456.158 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 97 )

[sub_resource type="Resource" id=99]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=100]
script = ExtResource( 4 )
position = Vector2( 450.232, 548.526 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 99 )

[sub_resource type="Resource" id=101]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=102]
script = ExtResource( 4 )
position = Vector2( 1813.23, 595.837 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 101 )

[sub_resource type="Resource" id=103]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=104]
script = ExtResource( 4 )
position = Vector2( 24.4353, 818.873 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 103 )

[sub_resource type="Resource" id=105]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=106]
script = ExtResource( 4 )
position = Vector2( 362.369, 523.744 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 105 )

[sub_resource type="Resource" id=107]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=108]
script = ExtResource( 4 )
position = Vector2( 2.48389, 164.702 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 107 )

[sub_resource type="Resource" id=109]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=110]
script = ExtResource( 4 )
position = Vector2( 1022.47, 575.561 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 109 )

[sub_resource type="Resource" id=111]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=112]
script = ExtResource( 4 )
position = Vector2( 1457.27, 453.904 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 111 )

[sub_resource type="Resource" id=113]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=114]
script = ExtResource( 4 )
position = Vector2( 1578.93, 386.318 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 113 )

[sub_resource type="Resource" id=115]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=116]
script = ExtResource( 4 )
position = Vector2( 1930.12, 327.135 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 115 )

[sub_resource type="Resource" id=117]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=118]
script = ExtResource( 4 )
position = Vector2( 2400.02, 300.354 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 117 )

[sub_resource type="Resource" id=119]
script = ExtResource( 5 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=120]
script = ExtResource( 4 )
position = Vector2( 3332.18, 813.714 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 119 )

[sub_resource type="Resource" id=121]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=122]
script = ExtResource( 4 )
position = Vector2( 1355.89, 483.192 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 121 )

[sub_resource type="Resource" id=123]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=124]
script = ExtResource( 4 )
position = Vector2( 1741.14, 352.524 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 123 )

[sub_resource type="Resource" id=125]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=126]
script = ExtResource( 4 )
position = Vector2( 2214.08, 623.512 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 125 )

[sub_resource type="Resource" id=127]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=128]
script = ExtResource( 4 )
position = Vector2( 2631.64, 349.631 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 127 )

[sub_resource type="Resource" id=129]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=130]
script = ExtResource( 4 )
position = Vector2( 2158.33, 304.928 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 129 )

[sub_resource type="Resource" id=131]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=132]
script = ExtResource( 4 )
position = Vector2( 2972.86, 587.593 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 131 )

[sub_resource type="Resource" id=133]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=134]
script = ExtResource( 4 )
position = Vector2( 3130.01, 663.921 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 133 )

[sub_resource type="Resource" id=135]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=136]
script = ExtResource( 4 )
position = Vector2( 3125.52, 1400.26 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 135 )

[sub_resource type="Resource" id=137]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=138]
script = ExtResource( 4 )
position = Vector2( 3574.5, 1409.24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 137 )

[sub_resource type="Resource" id=139]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=140]
script = ExtResource( 4 )
position = Vector2( 10448.4, 725.487 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 139 )

[sub_resource type="Resource" id=141]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=142]
script = ExtResource( 4 )
position = Vector2( 3574.93, 915.61 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 141 )

[sub_resource type="Resource" id=143]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=144]
script = ExtResource( 4 )
position = Vector2( 3942.43, 870.301 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 143 )

[sub_resource type="Resource" id=145]
script = ExtResource( 5 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=146]
script = ExtResource( 4 )
position = Vector2( -213.358, 30.8925 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 145 )

[sub_resource type="Resource" id=147]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=148]
script = ExtResource( 4 )
position = Vector2( -249.047, -130.026 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 147 )

[sub_resource type="Resource" id=149]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=150]
script = ExtResource( 4 )
position = Vector2( -30.298, 115.398 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 149 )

[sub_resource type="Resource" id=151]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=152]
script = ExtResource( 4 )
position = Vector2( -12.9451, 143.43 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 151 )

[sub_resource type="Resource" id=153]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=154]
script = ExtResource( 4 )
position = Vector2( 348.106, -364.777 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 153 )

[sub_resource type="Resource" id=155]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=156]
script = ExtResource( 4 )
position = Vector2( -25.081, -133.959 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 155 )

[sub_resource type="Resource" id=157]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=158]
script = ExtResource( 4 )
position = Vector2( 90.6641, -426.098 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 157 )

[sub_resource type="Resource" id=159]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=160]
script = ExtResource( 4 )
position = Vector2( 104.028, -302.263 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 159 )

[sub_resource type="Resource" id=161]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=162]
script = ExtResource( 4 )
position = Vector2( -169.935, -237.925 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 161 )

[sub_resource type="Resource" id=163]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=164]
script = ExtResource( 4 )
position = Vector2( 5870.57, 306.157 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 163 )

[sub_resource type="Resource" id=165]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=166]
script = ExtResource( 4 )
position = Vector2( 5333.16, 814.96 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 165 )

[sub_resource type="Resource" id=167]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=168]
script = ExtResource( 4 )
position = Vector2( 7028.75, 356.635 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 167 )

[sub_resource type="Resource" id=169]
script = ExtResource( 5 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=170]
script = ExtResource( 4 )
position = Vector2( 7078.72, 666.608 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 169 )

[sub_resource type="Resource" id=171]
script = ExtResource( 5 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=172]
script = ExtResource( 4 )
position = Vector2( -213.358, 30.8925 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 171 )

[sub_resource type="Resource" id=173]
script = ExtResource( 3 )
_points = {
28: SubResource( 92 ),
29: SubResource( 94 ),
31: SubResource( 96 ),
32: SubResource( 98 ),
33: SubResource( 100 ),
34: SubResource( 102 ),
35: SubResource( 104 ),
36: SubResource( 106 ),
37: SubResource( 108 ),
38: SubResource( 110 ),
39: SubResource( 112 ),
40: SubResource( 114 ),
41: SubResource( 116 ),
42: SubResource( 118 ),
43: SubResource( 120 ),
44: SubResource( 122 ),
45: SubResource( 124 ),
46: SubResource( 126 ),
47: SubResource( 128 ),
48: SubResource( 130 ),
49: SubResource( 132 ),
50: SubResource( 134 ),
51: SubResource( 136 ),
52: SubResource( 138 ),
53: SubResource( 140 ),
57: SubResource( 142 ),
62: SubResource( 144 ),
64: SubResource( 146 ),
65: SubResource( 148 ),
66: SubResource( 150 ),
67: SubResource( 152 ),
68: SubResource( 154 ),
69: SubResource( 156 ),
70: SubResource( 158 ),
71: SubResource( 160 ),
72: SubResource( 162 ),
74: SubResource( 164 ),
75: SubResource( 166 ),
76: SubResource( 168 ),
77: SubResource( 170 ),
78: SubResource( 172 )
}
_point_order = [ 64, 65, 72, 70, 68, 71, 69, 66, 67, 37, 28, 29, 31, 32, 36, 33, 38, 44, 39, 40, 45, 41, 48, 42, 47, 49, 50, 43, 57, 62, 74, 75, 77, 76, 53, 52, 51, 46, 34, 35, 78 ]
_constraints = {
[ 64, 78 ]: 15
}
_next_key = 79

[sub_resource type="Resource" id=90]
script = ExtResource( 6 )
_edge_meta_materials = [  ]
fill_textures = [ ExtResource( 7 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Autito" type="Node2D"]

[node name="russian_car" parent="." instance=ExtResource( 1 )]
position = Vector2( 160.463, 50.32 )
gravity_scale = 35.0

[node name="Camera2D" type="Camera2D" parent="russian_car"]
current = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D2"]
script = ExtResource( 2 )
_points = SubResource( 173 )
material_overrides = {
}
shape_material = SubResource( 90 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 16.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -213.363, 30.8939, -249.745, -130.173, -170.004, -237.994, 90.5227, -426.811, 354.186, -364.828, 104.27, -301.897, -24.7056, -133.827, -29.981, 115.311, -12.9406, 143.427, 2.51137, 164.678, 15.4357, 176.788, 123.57, 307.462, 177.658, 386.296, 247.51, 456.107, 362.395, 523.683, 450.24, 548.475, 1022.46, 575.461, 1355.89, 483.192, 1457.25, 453.857, 1578.9, 386.233, 1741.14, 352.519, 1930.12, 327.134, 2158.33, 304.922, 2400.02, 300.302, 2631.7, 349.485, 2972.87, 587.572, 3130.03, 663.892, 3332.21, 813.664, 3574.97, 915.344, 3942.42, 870.275, 5875.88, 303.107, 5338.05, 812.769, 7076.7, 665.032, 7026.47, 354.469, 10455.6, 725.517, 3574.5, 1409.25, 3125.35, 1400.7, 2213.93, 623.884, 1813.23, 595.874, 23.4068, 820.454 )
